<Properties StartupItem="HermesLogin\HermesLogin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.100:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HermesLogin\SlindingTabCs\SlidingTabsFragment.cs">
    <Files>
      <File FileName="HermesLogin\SlindingTabCs\SlidingTabStrip.cs" Line="1" Column="1" />
      <File FileName="HermesLogin\SlindingTabCs\SlidingTabsFragment.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HermesLogin AndroidDeviceId-Debug="192.168.56.100:5555" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>